{
    "name": "final-project-cs308",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atrss/Final-Project-CS308.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/atrss/Final-Project-CS308/issues"
    },
    "homepage": "https://github.com/atrss/Final-Project-CS308#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "docdash": "^1.2.0",
        "express": "^4.17.1",
        "jsdoc": "^3.6.7",
        "mysql": "^2.18.1"
    }
}
