{
    "name": "final",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/atrss/Final-Project-CS308.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/atrss/Final-Project-CS308/issues"
    },
    "homepage": "https://github.com/atrss/Final-Project-CS308#readme",
    "dependencies": {
        "express": "^4.17.1",
        "cors": "^2.8.5",
        "docdash": "^1.2.0",
        "jsdoc": "^3.6.7"
    },
    "engines": {
        "node": "17.1.0",
        "npm": "8.1.2"
    }
}
